{
  "name": "verduleria-laluna-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Demo interactiva del sistema de gestión - Verdulería La Luna (standalone, sin backend)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "formik": "^2.4.9",
    "framer-motion": "^12.23.24",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^6.30.2",
    "sweetalert2": "^11.26.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.0.15",
    "baseline-browser-mapping": "^2.8.28",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^27.3.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^5.0.8",
    "vitest": "^4.0.15"
  }
}
